spring.datasource.url=mysql://root:5g6C3e336cgaaHH4eB16f-E2DdEbD1FC@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=5g6C3e336cgaaHH4eB16f-E2DdEbD1FC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
